{
  "name": "mysite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "12.23.22",
    "lucide-react": "0.544.0",
    "next": "15.5.18",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "22.19.19",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.6",
    "serve": "14.2.5",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.9.0",
  "pnpm": {
    "overrides": {
      "motion-dom": "12.38.0",
      "motion-utils": "12.36.0"
    }
  }
}
